{
  "ConnectionStrings": {
    "ClinicalTrialsConnection": "Data Source=DESKTOP-202D1BU;Initial Catalog=proba;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File",
        "Args": {
          "path": "C:\\Logs\\ClinicalTrialsLog.txt",
          "outputTemplate":  "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  }
}
